# CA

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/base/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/base/mvvm/: BaseApplication.kt
app/src/main/java/vn/base/mvvm/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/vn/base/mvvm/core/: Const.kt
app/src/main/java/vn/base/mvvm/core/base/: BaseActivity.kt  BaseBottomDialogBinding.kt  BaseDialogBinding.kt  BaseFragment.kt  BaseFragmentBinding.kt
app/src/main/java/vn/base/mvvm/core/base/usecase/: BaseUseCase.kt
app/src/main/java/vn/base/mvvm/core/bus/: EventBus.kt  EventData.kt
app/src/main/java/vn/base/mvvm/core/delivery/: ActionDone.kt  BaseResponse.kt  Reason.kt  Result.kt
app/src/main/java/vn/base/mvvm/core/helper/: FlowHelpers.kt
app/src/main/java/vn/base/mvvm/core/mapper/: Mapper.kt
app/src/main/java/vn/base/mvvm/core/retrofit/: HeaderAuthenticationInterceptor.kt  HeaderInterceptor.kt  RequestBuiderUtils.kt  RetrofitUtil.kt  SafeExecute.kt
app/src/main/java/vn/base/mvvm/data/local/: DeviceManager.kt  LocalStorage.kt
app/src/main/java/vn/base/mvvm/data/local/database/: Converters.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/vn/base/mvvm/data/local/event/: StorageEvent.kt
app/src/main/java/vn/base/mvvm/data/local/utils/: DeviceUtils.kt
app/src/main/java/vn/base/mvvm/data/network/: API_ENDPOINT.kt
app/src/main/java/vn/base/mvvm/data/network/event/: RefreshTokenFailed.kt
app/src/main/java/vn/base/mvvm/di/: AppComponent.kt  DomainModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/vn/base/mvvm/screen/dashBoard/dataLayer/: ApiDashBoard.kt
app/src/main/java/vn/base/mvvm/screen/dashBoard/di/: FeatureDashBoardModule.kt  NetworkDashBoardModule.kt
app/src/main/java/vn/base/mvvm/screen/dashBoard/presentation/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/vn/base/mvvm/screen/login/dataLayer/: ApiAuth.kt
app/src/main/java/vn/base/mvvm/screen/login/di/: FeatureLoginModule.kt  NetworkAuthModule.kt
app/src/main/java/vn/base/mvvm/screen/login/domainLayer/: UseCaseLogin.kt  UseCaseLogoutRefreshToken.kt
app/src/main/java/vn/base/mvvm/screen/login/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/vn/base/mvvm/screen/login/state/: LoginUiState.kt  StateLogin.kt
app/src/main/java/vn/base/mvvm/screen/profile/dataLayer/: ApiProfile.kt
app/src/main/java/vn/base/mvvm/screen/profile/di/: FeatureProfileModule.kt  NetworkProfileModule.kt
app/src/main/java/vn/base/mvvm/screen/profile/domainLayer/: UseCaseMyInformation.kt
app/src/main/java/vn/base/mvvm/screen/profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/vn/base/mvvm/screen/splash/dataLayer/: ApiSplash.kt
app/src/main/java/vn/base/mvvm/screen/splash/di/: FeatureSplashModule.kt  NetworkSplashModule.kt
app/src/main/java/vn/base/mvvm/screen/splash/domainLayer/: UseCaseCheckVersion.kt  UseCaseSplash.kt
app/src/main/java/vn/base/mvvm/utils/extensions/: ActivityExt.kt  Api.kt  Context.kt  DateTimeHelper.kt  DiffUtilHelper.kt  Extensions.kt  FlowExtension.kt  FlowObserver.kt  Fragment.kt  ImageView.kt  KeyboardUtils.kt  LaunchActivity.kt  LifecycleExtensions.kt  Log.kt  Metrics.kt  NavigationExtensions.kt  NetworkUtils.kt  OnSingleClickListener.kt  RecyclerViewExt.kt  ScreenUtils.kt  String.kt  TextInput.kt  TextView.kt  Toast.kt  View.kt  ViewBindingDelegates.kt  ViewPager2Ext.kt
app/src/main/java/vn/base/mvvm/utils/glide/: EnterPriseGlideModule.kt
app/src/main/java/vn/base/mvvm/utils/utils/: FilePath.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: drawer_item.xml  ic_arrow_right.xml  tooltip_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  dash_board_fragment.xml  item_load_state.xml  login_fragment.xml  splash_fragment.xml  tootip_dialog.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  onboarding_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vn/base/mvvm/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  BuildProductFlavors.kt  Plugins.kt
buildSrc/src/main/java/base/plugin/: BasePlugin.kt
buildSrc/src/main/java/base/plugin/configure/: ApplicationConfigure.kt  DynamicFeatureConfigure.kt  LibraryConfigure.kt
buildSrc/src/main/java/base/plugin/internal/: Project.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.properties  release.properties
localization/: build.gradle.kts
localization/src/main/: AndroidManifest.xml
localization/src/main/res/values/: authentication.xml
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/res/color/: otp_line_colors.xml  selector_text_online_status.xml  selector_text_reverse.xml
ui/src/main/res/drawable/: bg_avatar_upload.xml  bg_bottom_dialog.xml  bg_button_face_id.xml  bg_dialog.xml  bg_edt_focus.xml  bg_edt_normal.xml  bg_tip.xml  bg_white_rounded_5.xml  bg_white_stroke.xml  ic_avatar_default.xml  ic_info.xml  loading.xml  selector_edt.xml  selector_edt_stroke.xml  snarkbar_bg.xml  snarkbar_bg_red.xml  thumb_selector_normal.xml  tooltip_arrow_down.xml  tooltip_arrow_up.xml  track_selector.xml  track_selector_orange.xml  track_selector_reverse.xml
ui/src/main/res/layout/: custom_loading.xml  custom_snackbar.xml  custom_snackbar_red.xml  notice_custom.xml  notice_dialog.xml  view_appbar.xml  view_list_loading.xml  view_state_error.xml  view_state_loading.xml  view_toolbar.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
ui/src/main/res/values-sw600dp/: dimens.xml
(+58 files in other folders)
