<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/state_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/state_error_text"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_avatar_default" />

    <TextView
        android:id="@+id/state_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/common_error_retry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/state_error_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state_error_text"
        android:layout_centerHorizontal="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/ui_retry"
        android:theme="@style/AppTheme.Color" />
</RelativeLayout>
