<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <debug-overrides>-->
<!--        <trust-anchors>-->
<!--            &lt;!&ndash; Trust user added CAs while debuggable only &ndash;&gt;-->
<!--            <certificates src="user" />-->
<!--        </trust-anchors>-->
<!--    </debug-overrides>-->

<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">http://10.4.97.26:8000</domain>-->
<!--    </domain-config>-->

    <base-config cleartextTrafficPermitted="true"></base-config>
</network-security-config>