<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splash_nav_graph">

    <include app:graph="@navigation/splash_nav_graph" />
    <include app:graph="@navigation/login_nav_graph" />

    <action
        android:id="@+id/action_splashFragment_to_loginFragment"
        app:destination="@id/login_nav_graph"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="false" />

</navigation>